# Asp.Net-Core-Web-API---Created-and-Consumed

./: WorkingOnWebAPI.sln
ParkyWeb/: ParkyWeb.csproj  Startup.cs  StaticDetails.cs  libman.json
ParkyWeb/Controllers/: HomeController.cs  NationalParksController.cs  TrailsController.cs
ParkyWeb/Models/: NationalPark.cs  Trail.cs
ParkyWeb/Models/ViewModels/: IndexViewModel.cs  TrailsVM.cs
ParkyWeb/Properties/: launchSettings.json
ParkyWeb/Repository/: NationalParkRepository.cs  Repository.cs  TrailRepository.cs
ParkyWeb/Repository/IRepository/: INationalParkRepository.cs  IRepository.cs  ITrailRepository.cs
ParkyWeb/Views/Home/: Index.cshtml
ParkyWeb/Views/NationalParks/: Index.cshtml  Upsert.cshtml
ParkyWeb/Views/Shared/: _Layout.cshtml
ParkyWeb/Views/Trails/: Index.cshtml  Upsert.cshtml
ParkyWeb/wwwroot/js/: nationalpark.js  trail.js
WebAPI/: ConfigureSwaggerOptions.cs  Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.json
WebAPI/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs  UsersController.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Mappings/: WebAPIMappings.cs
WebAPI/Migrations/: 20210208174751_AddNationalParkToDB.Designer.cs  20210208174751_AddNationalParkToDB.cs  20210818181629_AddTrailsToDB.Designer.cs  20210818181629_AddTrailsToDB.cs  20210821115916_AddImageToNationalPark.Designer.cs  20210821115916_AddImageToNationalPark.cs  20211024132126_AddElevationToTrail.Designer.cs  20211024132126_AddElevationToTrail.cs  20211031122026_AddUserToDB.Designer.cs  20211031122026_AddUserToDB.cs  ApplicationDbContextModelSnapshot.cs
(+17 files in other folders)
